{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "VDO.Ninja Audience",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["$APP/*"]
      },
      "window": {
          "all": true
        },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.vdoninja.audience.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "vdo.ninja",
          "windows": ["main"]
        }
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "VDO.Ninja Audience",
        "width": 800,
        "height": 600
      }
    ],
    "systemTray": null,
    "macOSPrivateApi": true
  }
}
